# kingdom

./: .dockerignore  .gitignore  Dockerfile  ISSUES.md  README.md  build.gradle.kts  kingdom-card-color.xcf  kingdom-card-mobile-color.xcf  mvnw  nixpacks.toml  pom.xml  render.yaml  settings.gradle.kts  todo.txt
.run/: Kingdom Android - Assemble Debug.run.xml  Kingdom Android - Install Debug.run.xml  Kingdom Web Service - Package.run.xml  Kingdom Web Service - Run.run.xml
androidApp/: gradlew  settings.gradle.kts
androidApp/app/: build.gradle.kts
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/res/values/: styles.xml
src/main/java/com/kingdom/: KingdomApplication.java  KingdomApplication.kt
src/main/java/com/kingdom/model/: AnnotatedGame.java  AnnotatedGame.kt  Card.java  Card.kt  CardAction.java  CardAction.kt  CardActionChoice.java  CardActionChoice.kt  ChatMessage.java  ChatMessage.kt  Deck.kt  Game.java  Game.kt  GameError.java  GameHistory.java  GameHistory.kt  GameLog.java  GameLog.kt  GameRoom.java  GameRoom.kt  GameUserHistory.java  IncompleteCard.java  InfoDialog.java  InfoDialog.kt  LobbyChat.java  LobbyChat.kt  MultiPlayerIncompleteCard.java  OverallStats.java  OverallStats.kt  Player.java  Player.kt  PlayerStats.java  PlayerTurn.java  RandomizingOptions.java  RandomizingOptions.kt  RecommendedSet.java  Refresh.java  RefreshLobby.java  RefreshLobby.kt  RepeatedAction.java  (+6 more)
src/main/java/com/kingdom/model/computer/: BigMoneyComputerPlayer.java  BigMoneyComputerPlayer.kt  ComputerPlayer.java  ComputerPlayer.kt  EasyComputerPlayer.java  HardComputerPlayer.java  HardComputerPlayer.kt  MediumComputerPlayer.java
src/main/java/com/kingdom/repository/: AnnotatedGameRepository.java  CardDao.java  CardRepository.java  GameDao.java  GameDao.kt  GameErrorRepository.java  GameErrorRepository.kt  GameHistoryRepository.java  GameHistoryRepository.kt  GameLogRepository.java  GameUserHistoryRepository.java  RecommendedSetRepository.java  UserDao.java  UserRepository.java  UserRepository.kt
src/main/java/com/kingdom/service/: CardManager.java  CardManager.kt  GameManager.java  GameManager.kt  GameRoomManager.java  GameRoomManager.kt  LobbyChats.java  LobbyChats.kt  LoggedInUsers.java  LoggedInUsers.kt  UAgentInfo.java  UAgentInfo.kt  UserManager.java
src/main/java/com/kingdom/util/: CardCostComparator.java  CardNameComparator.java  CardNameComparator.kt  CardRandomizer.java  DurationHandler.java  DurationHandler.kt  EmailUtil.java  GameRoomComparator.java  KingdomUtil.java  KingdomUtil.kt
src/main/java/com/kingdom/util/cardaction/: CardActionHandler.java  CardActionHandler.kt  ChoicesHandler.java  ChoicesHandler.kt  ChooseCardsHandler.java  ChooseCardsHandler.kt  ChooseInOrderHandler.java  ChooseNumberBetweenHandler.java  ChooseNumberBetweenHandler.kt  ChooseUpToHandler.java  ChooseUpToHandler.kt  DiscardCardsHandler.java  GainCardsHandler.java  (+5 more)
src/main/java/com/kingdom/web/: CardController.java  GameController.java  GameController.kt  MainController.java  UserController.java
src/main/kotlin/com/kingdom/: KingdomApplication.kt
src/main/kotlin/com/kingdom/api/: ApiController.kt  ApiDtos.kt  ApiSnapshotMapper.kt
src/main/kotlin/com/kingdom/model/: CardAction.kt  ChatMessage.kt  Choice.kt  Game.kt  GameError.kt  GameHistory.kt  GameLog.kt  GameRoom.kt  GameStatus.kt  GameUserHistory.kt  IncompleteCard.kt  InfoDialog.kt  LobbyChat.kt  MultiPlayerIncompleteCard.kt  OldCardAction.kt  OldGame.kt  OldPlayer.kt  OverallStats.kt  Player.kt  PlayerStats.kt  PlayerTurn.kt  RandomizingOptions.kt  RecommendedSet.kt  Refresh.kt  RepeatedAction.kt  SinglePlayerIncompleteCard.kt  TurnSummary.kt  User.kt  UserStats.kt
src/main/kotlin/com/kingdom/repository/: AnnotatedGameRepository.kt  CardRepository.kt  GameDao.kt  GameLogRepository.kt  GameUserHistoryRepository.kt  RecommendedSetRepository.kt  UserDao.kt  UserRepository.kt
src/main/kotlin/com/kingdom/service/: CardManager.kt  GameManager.kt  GameMessageService.kt  GameRoomManager.kt  LobbyChats.kt  LoggedInUsers.kt  RefreshGameManager.kt  UAgentInfo.kt  UserManager.kt
src/main/kotlin/com/kingdom/util/: CardCostComparator.kt  CardNameComparator.kt  CardRandomizer.kt  DurationHandler.kt  EmailUtil.kt  GameRoomComparator.kt  KingdomUtil.kt  ListExtensions.kt  StringExtensions.kt
src/main/kotlin/com/kingdom/web/: CardController.kt  GameController.kt  MainController.kt  UserController.kt  WebSocketConfig.kt
src/main/resources/: application.properties
src/main/resources/css/: game.css
src/main/resources/js/: toggle-select.js
src/main/resources/static/: index.html  ping.html
src/main/resources/static/css/: game.css  gameMobile.css  main.css
src/main/resources/static/js/: game.js  selectCards.js  soundmanager2empty.js
src/main/resources/templates/: access.ftl  accountRequestSubmitted.ftl  admin.ftl  adminLinks.ftl  adminLogin.ftl  annotatedGame.ftl  annotatedGameCardRow.ftl  annotatedGames.ftl  card.ftl  cardActionDiv.ftl  cardActionDivMobile.ftl  cards.ftl  cardsBoughtDiv.ftl  cardsBoughtDivMobile.ftl  cardsPlayedDiv.ftl  cardsPlayedDivMobile.ftl  changePassword.ftl  chatDiv.ftl  chatDivMobile.ftl  cityPlannerCardsDialog.ftl  commonIncludes.ftl  contactInfo.ftl  createGameCardRow.ftl  createGameEventRow.ftl  createGameLandmarkRow.ftl  createGameProjectRow.ftl  createGameTraitRow.ftl  createGameWayRow.ftl  discardDiv.ftl  discardDivMobile.ftl  disclaimer.ftl  disclaimerFooter.ftl  durationDiv.ftl  excludedCardRow.ftl  footer.ftl  footerNoGradient.ftl  forgotLogin.ftl  forgotLoginSubmitted.ftl  game.ftl  gameCard.ftl  (+60 more)
src/test/java/com/kingdom/: KingdomApplicationTests.java  KingdomApplicationTests.kt
src/test/kotlin/com/kingdom/: KingdomApplicationTests.kt  WebJarResourceTests.kt
src/test/kotlin/com/kingdom/api/: ApiControllerTests.kt
src/test/kotlin/com/kingdom/model/: GameSetupTests.kt
src/test/kotlin/com/kingdom/repository/: CardRepositoryTests.kt
src/test/kotlin/com/kingdom/util/: CardRandomizerTests.kt
src/test/kotlin/com/kingdom/web/: MainControllerTests.kt
(+784 files in other folders)
