spring.datasource.url = jdbc:mysql://localhost:3306/kingdom?useSSL=false
spring.datasource.username = kingdomdbuser
spring.datasource.password = kingdomdbpass!!

spring.freemarker.settings.number_format=computer

# uncomment to log SQL
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE